VITE_SUPABASE_PROJECT_ID="hvwhhotclhakfyxbwxlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2d2hob3RjbGhha2Z5eGJ3eGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Nzk0ODQsImV4cCI6MjA2OTM1NTQ4NH0._iDFkyQ2oSjpY5t2nH0E8p5FAz61402hNRDZ9I7gVAs"
VITE_SUPABASE_URL="https://hvwhhotclhakfyxbwxlk.supabase.co"
